{
    "name": "360 Degree Care",
    "short_name": "360Care",
    "theme_color": "#fe6c2d",
    "background_color": "#29a0d8",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "https://res.cloudinary.com/pixelverse-studios/image/upload/v1750022033/clients/360dc/Favicon_16x16_q22nns.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "https://res.cloudinary.com/pixelverse-studios/image/upload/v1750022033/clients/360dc/Favicon_32x32_hqwio1.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "https://res.cloudinary.com/pixelverse-studios/image/upload/v1750022033/clients/360dc/Favicon_64x64_tke6mn.png",
            "type": "image/png",
            "sizes": "64x64"
        }
    ]
}
